.grid-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    width: 80%;
    margin: auto;
    height: auto;
}

.grid-item {
    background: white;
    height: 30rem;
    width: 100%;
    grid-auto-rows: 1fr;
    border-radius: 2%;
    border: 1px solid rgb(203, 200, 200);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image {
    background: grey;
    width: 80%;
    margin: auto;
    margin-bottom: 0;
    height: 20rem;
}

.bottom-container {
    background: black;
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    height: 5rem;
    display: flex;
    justify-content: space-around;
}

.like-button {
    background: blue;
    display: inline-flex;
    width: 40%;
}

.share-button {
    background: green;
    display: inline-flex;
    width: 40%;
}